[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=
masterDocument=
name=negotiation_final_report
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:conclusion.tex]
archive=true
column=2097272
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:negotiation_final_report.bbl]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:negotiation_final_report.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:negotiation_final_report.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:negotiation_final_report.pdf]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:negotiation_final_report.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pareto.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:strategy_acceptance_strategy.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:strategy_bidding_strategy.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:strategy_opponent_model.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:strategy_opponent_strategy_model.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:testing_and_performance.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:traceConcederBoulware.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1
